pipeline {
    agent any 
    stages {
        stage('build') {
            withMaven(maven :"Maven"){
                steps {
                    sh 'mvn clean compile'
                }
            }
        }
        stage('test') {
            withMaven(maven :"Maven"){
                steps {
                    sh 'mvn test'
                }
            }
        }
        stage('deploy') {
            withMaven(maven :"Maven"){
                steps {
                    sh 'mvn deploy'
                }
            }
        }
    }
}
